<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* 鼠标移动到选项上修改背景颜色 */
        li a:hover {
            background-color: #555555;
            color: white;
        }.active {
             background-color: #4CAF50;
             color: white;
         }
    </style>
</head>
<body>
<ul>
    <li ><a href="#home"class="active">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
</ul>
</body>
</html>